PACKAGE_NAME="connectal"
PACKAGE_VERSION="20.06.4"
BUILT_MODULE_NAME[0]="pcieportal"
DEST_MODULE_LOCATION[0]="/extra/fpga"
BUILT_MODULE_NAME[1]="portalmem"
DEST_MODULE_LOCATION[1]="/extra/fpga"
AUTOINSTALL="yes"
